switch(size) {
    case 0:  result += (s[0] * primes[0]); break;
    case 1:  result += (s[0] * primes[0]);  result += (s[1] * primes[1]); break;
    case 2:  result += (s[0] * primes[0]);  result += (s[1] * primes[1]);  result += (s[2] * primes[2]); break;
    case 3:  result += (s[0] * primes[0]);  result += (s[1] * primes[1]);  result += (s[2] * primes[2]);  result += (s[3] * primes[3]); break;
    case 4:  result += (s[0] * primes[0]);  result += (s[1] * primes[1]);  result += (s[2] * primes[2]);  result += (s[3] * primes[3]);  result += (s[4] * primes[4]); break;
    case 5:  result += (s[0] * primes[0]);  result += (s[1] * primes[1]);  result += (s[2] * primes[2]);  result += (s[3] * primes[3]);  result += (s[4] * primes[4]);  result += (s[5] * primes[5]); break;
    case 6:  result += (s[0] * primes[0]);  result += (s[1] * primes[1]);  result += (s[2] * primes[2]);  result += (s[3] * primes[3]);  result += (s[4] * primes[4]);  result += (s[5] * primes[5]);  result += (s[6] * primes[6]); break;
    case 7:  result += (s[0] * primes[0]);  result += (s[1] * primes[1]);  result += (s[2] * primes[2]);  result += (s[3] * primes[3]);  result += (s[4] * primes[4]);  result += (s[5] * primes[5]);  result += (s[6] * primes[6]);  result += (s[7] * primes[7]); break;
    case 8:  result += (s[0] * primes[0]);  result += (s[1] * primes[1]);  result += (s[2] * primes[2]);  result += (s[3] * primes[3]);  result += (s[4] * primes[4]);  result += (s[5] * primes[5]);  result += (s[6] * primes[6]);  result += (s[7] * primes[7]);  result += (s[8] * primes[8]); break;
    case 9:  result += (s[0] * primes[0]);  result += (s[1] * primes[1]);  result += (s[2] * primes[2]);  result += (s[3] * primes[3]);  result += (s[4] * primes[4]);  result += (s[5] * primes[5]);  result += (s[6] * primes[6]);  result += (s[7] * primes[7]);  result += (s[8] * primes[8]);  result += (s[9] * primes[9]); break;
    case 10:  result += (s[0] * primes[0]);  result += (s[1] * primes[1]);  result += (s[2] * primes[2]);  result += (s[3] * primes[3]);  result += (s[4] * primes[4]);  result += (s[5] * primes[5]);  result += (s[6] * primes[6]);  result += (s[7] * primes[7]);  result += (s[8] * primes[8]);  result += (s[9] * primes[9]);  result += (s[10] * primes[10]); break;
    case 11:  result += (s[0] * primes[0]);  result += (s[1] * primes[1]);  result += (s[2] * primes[2]);  result += (s[3] * primes[3]);  result += (s[4] * primes[4]);  result += (s[5] * primes[5]);  result += (s[6] * primes[6]);  result += (s[7] * primes[7]);  result += (s[8] * primes[8]);  result += (s[9] * primes[9]);  result += (s[10] * primes[10]);  result += (s[11] * primes[11]); break;
    case 12:  result += (s[0] * primes[0]);  result += (s[1] * primes[1]);  result += (s[2] * primes[2]);  result += (s[3] * primes[3]);  result += (s[4] * primes[4]);  result += (s[5] * primes[5]);  result += (s[6] * primes[6]);  result += (s[7] * primes[7]);  result += (s[8] * primes[8]);  result += (s[9] * primes[9]);  result += (s[10] * primes[10]);  result += (s[11] * primes[11]);  result += (s[12] * primes[12]); break;
    case 13:  result += (s[0] * primes[0]);  result += (s[1] * primes[1]);  result += (s[2] * primes[2]);  result += (s[3] * primes[3]);  result += (s[4] * primes[4]);  result += (s[5] * primes[5]);  result += (s[6] * primes[6]);  result += (s[7] * primes[7]);  result += (s[8] * primes[8]);  result += (s[9] * primes[9]);  result += (s[10] * primes[10]);  result += (s[11] * primes[11]);  result += (s[12] * primes[12]);  result += (s[13] * primes[13]); break;
    case 14:  result += (s[0] * primes[0]);  result += (s[1] * primes[1]);  result += (s[2] * primes[2]);  result += (s[3] * primes[3]);  result += (s[4] * primes[4]);  result += (s[5] * primes[5]);  result += (s[6] * primes[6]);  result += (s[7] * primes[7]);  result += (s[8] * primes[8]);  result += (s[9] * primes[9]);  result += (s[10] * primes[10]);  result += (s[11] * primes[11]);  result += (s[12] * primes[12]);  result += (s[13] * primes[13]);  result += (s[14] * primes[14]); break;
    case 15:  result += (s[0] * primes[0]);  result += (s[1] * primes[1]);  result += (s[2] * primes[2]);  result += (s[3] * primes[3]);  result += (s[4] * primes[4]);  result += (s[5] * primes[5]);  result += (s[6] * primes[6]);  result += (s[7] * primes[7]);  result += (s[8] * primes[8]);  result += (s[9] * primes[9]);  result += (s[10] * primes[10]);  result += (s[11] * primes[11]);  result += (s[12] * primes[12]);  result += (s[13] * primes[13]);  result += (s[14] * primes[14]);  result += (s[15] * primes[15]); break;
    case 16:  result += (s[0] * primes[0]);  result += (s[1] * primes[1]);  result += (s[2] * primes[2]);  result += (s[3] * primes[3]);  result += (s[4] * primes[4]);  result += (s[5] * primes[5]);  result += (s[6] * primes[6]);  result += (s[7] * primes[7]);  result += (s[8] * primes[8]);  result += (s[9] * primes[9]);  result += (s[10] * primes[10]);  result += (s[11] * primes[11]);  result += (s[12] * primes[12]);  result += (s[13] * primes[13]);  result += (s[14] * primes[14]);  result += (s[15] * primes[15]);  result += (s[16] * primes[16]); break;
    case 17:  result += (s[0] * primes[0]);  result += (s[1] * primes[1]);  result += (s[2] * primes[2]);  result += (s[3] * primes[3]);  result += (s[4] * primes[4]);  result += (s[5] * primes[5]);  result += (s[6] * primes[6]);  result += (s[7] * primes[7]);  result += (s[8] * primes[8]);  result += (s[9] * primes[9]);  result += (s[10] * primes[10]);  result += (s[11] * primes[11]);  result += (s[12] * primes[12]);  result += (s[13] * primes[13]);  result += (s[14] * primes[14]);  result += (s[15] * primes[15]);  result += (s[16] * primes[16]);  result += (s[17] * primes[17]); break;
    case 18:  result += (s[0] * primes[0]);  result += (s[1] * primes[1]);  result += (s[2] * primes[2]);  result += (s[3] * primes[3]);  result += (s[4] * primes[4]);  result += (s[5] * primes[5]);  result += (s[6] * primes[6]);  result += (s[7] * primes[7]);  result += (s[8] * primes[8]);  result += (s[9] * primes[9]);  result += (s[10] * primes[10]);  result += (s[11] * primes[11]);  result += (s[12] * primes[12]);  result += (s[13] * primes[13]);  result += (s[14] * primes[14]);  result += (s[15] * primes[15]);  result += (s[16] * primes[16]);  result += (s[17] * primes[17]);  result += (s[18] * primes[18]); break;
    case 19:  result += (s[0] * primes[0]);  result += (s[1] * primes[1]);  result += (s[2] * primes[2]);  result += (s[3] * primes[3]);  result += (s[4] * primes[4]);  result += (s[5] * primes[5]);  result += (s[6] * primes[6]);  result += (s[7] * primes[7]);  result += (s[8] * primes[8]);  result += (s[9] * primes[9]);  result += (s[10] * primes[10]);  result += (s[11] * primes[11]);  result += (s[12] * primes[12]);  result += (s[13] * primes[13]);  result += (s[14] * primes[14]);  result += (s[15] * primes[15]);  result += (s[16] * primes[16]);  result += (s[17] * primes[17]);  result += (s[18] * primes[18]);  result += (s[19] * primes[19]); break;
    case 20:  result += (s[0] * primes[0]);  result += (s[1] * primes[1]);  result += (s[2] * primes[2]);  result += (s[3] * primes[3]);  result += (s[4] * primes[4]);  result += (s[5] * primes[5]);  result += (s[6] * primes[6]);  result += (s[7] * primes[7]);  result += (s[8] * primes[8]);  result += (s[9] * primes[9]);  result += (s[10] * primes[10]);  result += (s[11] * primes[11]);  result += (s[12] * primes[12]);  result += (s[13] * primes[13]);  result += (s[14] * primes[14]);  result += (s[15] * primes[15]);  result += (s[16] * primes[16]);  result += (s[17] * primes[17]);  result += (s[18] * primes[18]);  result += (s[19] * primes[19]);  result += (s[20] * primes[20]); break;
    case 21:  result += (s[0] * primes[0]);  result += (s[1] * primes[1]);  result += (s[2] * primes[2]);  result += (s[3] * primes[3]);  result += (s[4] * primes[4]);  result += (s[5] * primes[5]);  result += (s[6] * primes[6]);  result += (s[7] * primes[7]);  result += (s[8] * primes[8]);  result += (s[9] * primes[9]);  result += (s[10] * primes[10]);  result += (s[11] * primes[11]);  result += (s[12] * primes[12]);  result += (s[13] * primes[13]);  result += (s[14] * primes[14]);  result += (s[15] * primes[15]);  result += (s[16] * primes[16]);  result += (s[17] * primes[17]);  result += (s[18] * primes[18]);  result += (s[19] * primes[19]);  result += (s[20] * primes[20]);  result += (s[21] * primes[21]); break;
    case 22:  result += (s[0] * primes[0]);  result += (s[1] * primes[1]);  result += (s[2] * primes[2]);  result += (s[3] * primes[3]);  result += (s[4] * primes[4]);  result += (s[5] * primes[5]);  result += (s[6] * primes[6]);  result += (s[7] * primes[7]);  result += (s[8] * primes[8]);  result += (s[9] * primes[9]);  result += (s[10] * primes[10]);  result += (s[11] * primes[11]);  result += (s[12] * primes[12]);  result += (s[13] * primes[13]);  result += (s[14] * primes[14]);  result += (s[15] * primes[15]);  result += (s[16] * primes[16]);  result += (s[17] * primes[17]);  result += (s[18] * primes[18]);  result += (s[19] * primes[19]);  result += (s[20] * primes[20]);  result += (s[21] * primes[21]);  result += (s[22] * primes[22]); break;
    case 23:  result += (s[0] * primes[0]);  result += (s[1] * primes[1]);  result += (s[2] * primes[2]);  result += (s[3] * primes[3]);  result += (s[4] * primes[4]);  result += (s[5] * primes[5]);  result += (s[6] * primes[6]);  result += (s[7] * primes[7]);  result += (s[8] * primes[8]);  result += (s[9] * primes[9]);  result += (s[10] * primes[10]);  result += (s[11] * primes[11]);  result += (s[12] * primes[12]);  result += (s[13] * primes[13]);  result += (s[14] * primes[14]);  result += (s[15] * primes[15]);  result += (s[16] * primes[16]);  result += (s[17] * primes[17]);  result += (s[18] * primes[18]);  result += (s[19] * primes[19]);  result += (s[20] * primes[20]);  result += (s[21] * primes[21]);  result += (s[22] * primes[22]);  result += (s[23] * primes[23]); break;
    default: return 0; break;
}